PORT=<DEFAULT-8000>
DATABASE=<YOUR-MONGO_URI>
DBNAME=<YOUR-DB>
JWT_SECRET=crypto-wise-secret-key-chip-11
JWT_EXPIRATION=<TIME example : 1d => 1 day, 1m => 1 minute, 24h => 24 hours >
WEB_URL=<YOUR-WEB-URL>
ANDROID_URL=<YOUR-ANDROID-URL>
IOS_URL=<YOUR-IOS-URL>

